{
  "sdk": {
    "version": "10.0.100-rc.1.25411.109",
    "allowPrerelease": true,
    "rollForward": "latestFeature",
    "paths": [
      ".dotnet",
      "$host$"
    ],
    "errorMessage": "The required .NET SDK wasn't found. Please run ./eng/common/dotnet.cmd/sh to install it."
  },
  "tools": {
    "dotnet": "10.0.100-rc.1.25411.109",
    "runtimes": {
      "dotnet/x64": [
        "$(MicrosoftNETCorePlatformsVersion)"
      ],
      "dotnet/x86": [
        "$(MicrosoftNETCorePlatformsVersion)"
      ]
    },
    "vs": {
      "version": "17.2"
    }
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "10.0.0-beta.25418.105",
    "Microsoft.DotNet.Helix.Sdk": "10.0.0-beta.25418.105",
    "Microsoft.Build.NoTargets": "3.7.56"
  },
  "native-tools": {
    "strawberry-perl": "5.38.0.1",
    "net-framework-48-ref-assemblies": "0.0.0.1",
    "windows-sdk-d3d-redist": "1.0.0"
  }
}
